org.springframework.boot.env.EnvironmentPostProcessor=\
example.project.one.springlivestyle2.env.EarlyBirdEnvironmentPostProcessor
org.springframework.boot.context.TypeExcludeFilter=\
example.project.one.springlivestyle2.classFilter.LoggingTypeExcludeFilter

#?????????? ?????????????? ????????? ????????????? ????????? ?? ??? ???????? -
#???????????? ??????????? ??????????(???????)
#org.springframework.context.ApplicationContextInitializer=\
#  example.project.one.springlivestyle2.applicationContext.MyCustomContextInitializer


org.springframework.context.ApplicationListener=\
example.project.one.springlivestyle2.env.EnvironmentPreparedListener, \
  example.project.one.springlivestyle2.classFilter.TypeExcludeFilterListener

org.springframework.boot.SpringApplicationRunListener= \
  example.project.one.springlivestyle2.applicationContext.MySpringApplicationRunListener