triggerStartAndStopContext=false
showTestBeanOnly=true

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8

spring.output.ansi.enabled=ALWAYS
logging.level.example.project.one.springlivestyle2=INFO

logging.pattern.console=%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# ??? ????????? ??????????? ??????? ? ????????
management.endpoints.web.exposure.include=env,beans,configprops
management.endpoint.env.show-values=ALWAYS

# ????????? ??????? 'dev' ?? ????????? ??? ????????????
spring.profiles.active=dev
# ??????? ????????, ??????? ????? ???? ??????????????
app.message=Base application.properties
common.property=This is common to all

app.password: 1234567890




